source 'https://rubygems.org'

gem 'rails', '4.2.4'
#gem 'pg'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml', '~> 4.0', '>= 4.0.7'
gem 'simple_form', '~> 3.2'
gem 'devise', '~> 3.5', '>= 3.5.2'
gem 'paperclip', '~> 4.3', '>= 4.3.1'
gem 'acts_as_votable', '~> 0.10.0'

gem 'aws-sdk', '~> 1.36.1'
gem 'fog'
gem 'figaro'




group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'

end

group :production do
gem 'rails_12factor'

end